#font-family = Operator Mono SSm
font-family = Berkeley Mono
font-size = 14.5
window-padding-x = 4
window-padding-y = 4

adjust-cell-height = 2
adjust-cursor-thickness = 1
adjust-box-thickness = -1

split-divider-color = #67064f
unfocused-split-opacity = 0.6
unfocused-split-fill = #3b2e47

auto-update-channel = tip

theme = Firewatch
background = #1e2027
foreground = #9ba2b2
selection-background = #2f363e
selection-foreground = #7d8fa4
cursor-color = #f6f7ec
cursor-text = #b7b8a8
palette = 0=#585f6d
palette = 1=#d95360
palette = 2=#5ab977
palette = 3=#dfb563
palette = 4=#4d89c4
palette = 5=#d55119
palette = 6=#44a8b6
palette = 7=#e6e5ff
palette = 8=#585f6d
palette = 9=#d95360
palette = 10=#5ab977
palette = 11=#dfb563
palette = 12=#4c89c5
palette = 13=#d55119
palette = 14=#44a8b6
palette = 15=#e6e5ff
