# use Ctrl + a as prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start numbering windows & panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set -g renumber-windows on
